# LabtechDD

./: pom.xml
src/main/java/com/labtech/dd/: LabtechddApplication.java
src/main/java/com/labtech/dd/config/: Constant.java  URLConstant.java
src/main/java/com/labtech/dd/controller/: IndexController.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/labtech/dd/: LabtechddApplicationTests.java
