eureka.instance.prefer-ip-address=true
prefer-ip-address=true


##启动脚本参数来区分注册到dev环境时微服务重名
##例如：syc-df-demo
spring.application.name=developer-labtch-manager
##启动脚本需要修改
server.port=8089
##填写本机IP
eureka.instance.ip-address=127.0.0.1

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.initialSize= 20
spring.datasource.maxActive= 20
spring.datasource.maxWait= 60000
spring.datasource.minIdle= 20
spring.datasource.password= qwe123
spring.datasource.url= jdbc:mysql://localhost:3306/ltdz?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username= ltdz
spring.datasource.validationQuery= SELECT 1 FROM DUAL

# app版本
app.version=v2
banner.content=MADE BY SUNSHINE,CURRENT API VERISON:${app.version}
# 路径前缀
#server.servlet.context-path=/${app.version}/${spring.application.name}

# mybatis-plus
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
#
#spring.resources.static-locations=classpath:/statics/
#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#
#
#spring.security.user.name=user
#spring.security.user.password=1
#security.headers.frame=true
#security.basic.enabled=false
#
#
#配置各自项目使用的redis库名称
spring.redis.database=4

#
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#spring.servlet.multipart.location= # Intermediate location of uploaded files.
spring.servlet.multipart.max-file-size=35MB
spring.servlet.multipart.max-request-size=150MB
spring.servlet.multipart.resolve-lazily=false

#job
#job.reg.address=127.0.0.1:2181
#job.reg.namespace=sales-order-job

spring.jackson.default-property-inclusion=custom
spring.jackson.parser.allow-unquoted-control-chars=true
spring.jackson.parser.allow-unquoted-field-names=true
spring.jackson.parser.allow-single-quotes=true
spring.jackson.serialization.indent-output=true
### bls连接配置
#spring.datasource.druid.bls.driver-class-name: com.mysql.jdbc.Driver
#spring.datasource.druid.bls.initialSize: 20
#spring.datasource.druid.bls.maxActive: 20
#spring.datasource.druid.bls.maxWait: 60000
#spring.datasource.druid.bls.minIdle: 20
#spring.datasource.druid.bls.password: bls_dev72mysql
#spring.datasource.druid.bls.type: com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.bls.url: jdbc:mysql://192.168.30.72:3306/bls_dev?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
#spring.datasource.druid.bls.username: bls_dev
#spring.datasource.druid.bls.validationQuery: SELECT 1 FROM DUAL

#spring.datasource.druid.gx.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.gx.initialSize=20
#spring.datasource.druid.gx.maxActive=20
#spring.datasource.druid.gx.maxWait=60000
#spring.datasource.druid.gx.minIdle=20
#spring.datasource.druid.gx.password=qwe123
#spring.datasource.druid.gx.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.gx.url=jdbc:mysql://127.0.0.1:3306/ltdz?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&allowMultiQueries=true
#spring.datasource.druid.gx.username=ltdz
#spring.datasource.druid.gx.validationQuery=SELECT 1 FROM DUAL

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=2048

spring.cache.ehcache.config=classpath:/ehcache.xml

#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.filter.stat.log-slow-sql=true
#spring.datasource.druid.filter.stat.slow-sql-millis=10000

#spring.datasource.druid.slave.initialSize=20
#spring.datasource.druid.slave.maxActive=20
#spring.datasource.druid.slave.maxWait=60000
#spring.datasource.druid.slave.minIdle=20
#spring.datasource.druid.slave.password=sxerp3072mysql
#spring.datasource.druid.slave.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.slave.url=jdbc:mysql://192.168.30.72:3306/sxERP?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&allowMultiQueries=true
#spring.datasource.druid.slave.username=sxerp
#spring.datasource.druid.slave.validationQuery=SELECT 1 FROM DUAL